67 40 12
788868888#########8###8#7###########8#####5###########9#8##########
7###6###########8#8###8#7###########8#####5###########9#8##########
7888688888#####686888888888#########8#####5###########9#8##########
7###6#8#8#######8#8###8#7###########8#####5###########9#8##########
99996989999##55585877787777777777777777###5###8#######9#8##########
7###6#8#8#######8#8###8#7#########6#8###8#5###8#######9#8##########
77776#8#8#######8#8###8#7######6666686##8#5###8#####7#9#8##########
7#6#6#8#8#######8#8#####7#########6#####8#5###8#####7#9#8##########
9565658555######8#8#####7#########7777777757777777777#9#9##########
9#6#6#8#8#######8#8#####7#########6#####8#5###8###9#7#9#9##########
9#6#6#8#8#######8#8######8888888889888888#5###87779777777777#######
9#6#6#8#8#######8#8###############9#####8#5###8###9#7###9##########
9#6#6#8#8#######8#8###############9#######5###8###9#7##666666666666
9#6#6#8#8#######8#8###############9#######5###8###9#7##############
9#6#6#8#8#999999999999999########797777777577777779777777777778####
7#6#6#8#8#######6#6#########9#7###9#######5###8###9#7#########8####
7#6868888888888#6#6#######9999999999999999599#8#7#9#7#######8#8####
7#6#6#8#8#######6###########9#6###9#######5###8#7#9#7#######8#8#9##
7#6#6###8#####688888886666669666669##999995999897#9#7#######8585955
##5#####9#######6#8#########9#6###9#######5###8#7#9#7#######8#8#9##
##5#####9#######5#7#########9#6###9#######5###8#7#9#7#######8#8#9#7
##5#####9#######5#7#########9#6###9#######5###8#7#9#7#######8###9#7
##5#####977777777777##8888889868889888888855555555955555555585559#7
##5#####9#######5#7#########9#6###9#######5###8#7#9#7#######8#6#9#7
##5#####999999999999999999999#6###9#######5###8#7#9#7###55556555955
##5#####9#######5#7#####5###9#6###9#######6#####7#9#########6#6#9#7
##5555559555####5#7#####5###9#6###9#######699999999999999999696#9#7
##5#####9#5#####5#8#####5###9#6###9#######6#####7#9#######9#6#8#9#9
##888888888888888#8#####5#88986888988888886888888777777777776777777
####7###9#5#####5#8#####5###9#6###9#5#####6#####7#6###5###9#6#8#9#6
##666666965666667555555555##9#6##696566669699999888888888#9#6999996
####7###9#5#####5#######7###9#6#####5#####6#5###7#####5###9#6#8#9#6
####7###9#5####85888888878888888####5#####6#5###7####88888886888886
####7###9#5#8###5#######7###5#6#####5#####6#7#########5###9#6#8#9#6
####7###977787777767777777766666666#5#####5555555557777777776777776
####6###9#5#8#8#5#6#####7#####6#####5#6###6#7#########5#####6#8#9#6
####6###977787777767777777577#6#######6###6#7999999999599###6#8#9#6
####6###9#5#8#8#8#6#####7#5###6#######6###6#7#########5#####9#8#9#6
##5555559#5#89999969####7#5###9#######6###9#7#########5###555555555
####6###9#5#8#8#8#6#####7#5###9#######6###9#7#####8###5#####9#6#9#6
####6###5#5#8#8#8#6###7#7#5###9#######6###9#7#####8###5####66666666
####6###5#5#8#8#8#6###7#7#5###9#######6###9#7#####8###5#######6#9#6
####6###5#5#8###8#6###7#7#5###555555556555557555558###5###########6
####6###5#5#8###8#6###7#7#5###9#######6###9#7###7#8###5###########6
####6##7777777778767777#7#5###9#######6###5575555585596998888888886
####6###5#######8#6###9#8#5###9#######6###9#7###7#8###6#####5#####6
###55555555555999999959555555555555#886888588888888888688###5#####6
####6###5#5#####8#6###9#8#5###9#######6###5#5###7#8#5#6#####5#####6
###76777775777##6#6###9#8#588888888888688858888#7#8#5#6#####5#####6
####6#####5#####6#6###9#8#######9###5#6###5#5###7#8#5#6#8###5#####6
####6###6656666666666696677777777777776999566666668656666666666####
####6###7#5#####6#6###9#8#######9###5#6###5#9###7#8#5#6#8###5######
######5#7#5#8888888888988888888888888868888888887#8#586888988888888
######5#7#5#######6###9#8#######9###5#6###5#9###7#8#5#6#8#9#5######
5#####5#7#5#######6###9#8#######9###5#6###5#97777989596777777777777
5#####5#7#5#######6###9#8#######9###5#6###5#####7#8#5#6#8#9########
5#####5#7#5#######6#####8#######9###5#8#8888888888888888888########
5#####5#7#5#######6#####8#######9###5#8###5#######8#5#6#5#9########
5#####5#7#5#######66666666666###9###5#8###5#########5#6#5#9########
5#####5#7#5#######5#############9###5#####5#########5#6#5#9########
5#####5##5555555##5############9999959999959999988885#6#5#9########
5#####5###5#######5#################5#####5#########5#6#5#9########
55555555555#######5#################5#####5#########5#6#5#9########
5#####5###5#######5#################5###############5#6#5#9########
666666669959999999599999999##555555555555555#999966666666699#######
5#####5###########5#################################5###5#9########
5#####5###########5######################666666699999999599999#####
