#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, true, true, true, true, true, true, true, true, true, false, false, false, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
#[16, 3, 1, 15, 4, 9, 2, 18, 25, 11, 26, 27, 34, 22, 21, 30, 33, 8, 29, 23, 12, 17, 13, 5, 10, 35, 32, 6, 14, 7, 31, 0, 19, 24, 20, 28]
9 8 25 34 31 12
21 56 40 50 3 36
18 54 5 33 45 44
46 41 51 16 0 1
49 10 58 14 23 42
53 43 59 27 28 2
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, true, false, true, true, true, false, true, false, false, true, true, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
#[31, 22, 10, 29, 9, 34, 33, 12, 8, 0, 13, 32, 28, 1, 4, 23, 24, 16, 11, 21, 19, 14, 7, 18, 35, 3, 2, 15, 6, 25, 26, 20, 17, 5, 30, 27]
5 14 0 30 54 42
34 57 44 53 52 2
3 32 19 15 9 7
31 6 22 10 41 35
40 23 4 49 39 11
37 50 45 36 28 24
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, false, false, true, true, true, false, false, true, false, false, false, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, true, false, false, false, false]
#[9, 15, 31, 26, 35, 8, 5, 1, 22, 21, 17, 28, 30, 0, 14, 11, 19, 6, 33, 25, 29, 3, 10, 13, 12, 23, 2, 34, 18, 7, 24, 4, 16, 32, 27, 20]
15 51 18 53 8 41
29 22 16 7 39 59
49 11 13 9 0 21
43 5 12 1 10 33
50 44 57 56 17 4
20 32 31 6 28 24
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, true, false, true, false, false, false, false, false, true, false, true, false, true, false, false, false, false, false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false]
#[9, 21, 24, 15, 30, 8, 28, 1, 29, 18, 13, 33, 11, 0, 10, 12, 31, 34, 16, 23, 3, 14, 19, 4, 35, 2, 27, 17, 5, 26, 32, 22, 25, 6, 7, 20]
4 21 14 11 10 25
41 36 22 23 39 54
26 46 52 1 38 56
45 49 7 43 13 30
24 53 51 8 59 17
40 44 33 37 12 31
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, false, false, false, false, false, true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false]
#[30, 18, 31, 17, 34, 22, 27, 15, 3, 8, 0, 5, 29, 32, 1, 12, 13, 35, 20, 19, 28, 14, 10, 21, 6, 33, 16, 11, 9, 25, 24, 23, 4, 26, 2, 7]
40 52 57 4 30 10
59 56 54 11 17 28
3 7 2 33 43 18
34 29 46 6 13 21
35 23 39 45 12 37
5 16 49 8 31 0
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, true, false, false, false, false, false, false, false, true, false, true, true, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
#[30, 18, 26, 24, 20, 33, 4, 16, 0, 3, 14, 13, 34, 32, 21, 31, 1, 35, 2, 8, 17, 12, 11, 15, 23, 25, 22, 9, 28, 5, 7, 19, 27, 10, 6, 29]
34 37 9 50 22 8
57 40 13 1 19 4
25 58 55 31 38 6
36 33 11 45 52 7
2 49 44 39 47 27
59 17 26 12 41 51
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, true, true, false, false, true, true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
#[30, 24, 32, 7, 20, 29, 34, 3, 9, 11, 14, 31, 25, 13, 18, 2, 15, 35, 12, 21, 23, 1, 17, 22, 19, 4, 0, 8, 28, 10, 27, 26, 33, 16, 6, 5]
59 48 27 21 57 6
18 56 15 49 34 22
1 52 12 13 26 35
46 8 53 38 51 23
7 58 28 14 42 41
16 29 54 3 30 43
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, true, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false]
#[33, 35, 4, 9, 10, 28, 5, 3, 2, 19, 23, 16, 26, 29, 18, 21, 20, 11, 22, 12, 15, 0, 6, 30, 25, 1, 7, 17, 8, 32, 34, 24, 13, 27, 14, 31]
31 29 58 3 6 17
50 12 37 57 7 36
2 15 18 33 38 40
55 47 24 21 1 49
20 45 11 51 22 26
32 27 42 30 28 10
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[false, true, false, false, true, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
#[34, 33, 27, 24, 15, 32, 1, 14, 30, 9, 26, 22, 35, 0, 3, 6, 4, 25, 19, 12, 8, 7, 5, 20, 13, 18, 2, 29, 11, 17, 21, 16, 23, 10, 31, 28]
54 23 43 48 46 53
18 42 50 30 41 26
8 24 11 6 38 34
3 58 14 7 22 37
16 13 32 5 21 51
33 57 39 52 4 56
#[true, true, true, true, true, true, true, true, true, true, true, true, true, true, true]
#[true, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false]
#[18, 23, 22, 30, 14, 31, 21, 12, 13, 27, 26, 15, 3, 11, 1, 9, 17, 35, 16, 10, 24, 5, 6, 19, 33, 8, 4, 7, 0, 34, 25, 20, 2, 32, 29, 28]
28 46 6 48 54 2
7 18 58 49 8 17
50 13 42 43 25 26
19 24 51 12 39 40
36 37 22 53 11 32
59 52 5 45 34 56
