59 50 15
####5#7##5657556666666666666666666####7#8#######9##########
####5#7###6#7###6#6###5#6###9#7#######7#8#######9#9########
####5#7#77777777777776666666666#######7#8#######9#9########
####5#7###6#7###6#6###5#6###9#7#######7#8#######9#9########
9###5#7#7777777#996999999999966666666666666666669#9###7####
9###5#7###6#7###6#6###5#6###9#7#####5#7#8#######9#9###7####
9##9597999697999996999996###9#7#####5#7#8#####888888888####
9###5#7###6#7###6#6###5#6###9#7#####5#7#8#######9#9###7####
66666666666666##6#7###5#6###9#7#####888888888888899###7####
9###5#9###6#7###6#7#7#5#6#6#9#7#####5#7#8#######9#9###7####
66665696666555555555555555659#7#####7#7#8#######9#9#5555555
9###5#9###6#####6###7#5###6#9#7#####7#7#8#######9#9###9####
9###5#9###6#9#666666666666666666666#7#7#8#######9#9###99999
8###5#9###5#9###6###7#5#5#6###7#8###7###8#######9#9###9####
8#####9###5#9###6###5#5#596999999##99999999999999#9###9####
8#####9###5#9#8#6###5#5#5#6###9#8###7###6#########9###9####
8###6696665655555555555757677797788888888888888888888888888
8#####9###5#9#8#6###5#5#8#6###9#8###7#####5#9#####6###9####
8#####9##6666666666666668999999999999999999#9#####6###9####
8#####9###5#9#8#6###5#5#8#####9#8###7#####5#9#####6########
8#####9###567777777777758#####9#8###7###9#5#9####7799999999
8#####9###5#9#8#####5#5#8#######8###7###9#5#9#####6#######8
899955955555555##555555585558888888878889#57977777677777778
8#####9###5#9#8#####5###8#9#####8###7###9###9#####6#####9#8
8#####9###5#9#8999995999899999##8###7###9###9#####6#####6#8
8#####9###5#9#8#####5###8#9#####8#######9###9#####6#####6#8
8#####9###5#9#8###7#5###8#977777877777##9###9#####6#####6#8
8#####9###5#9#8###7#####8#9#####8###7###9###9#####6#####6#8
8#####5###56668666766666866669999999999#9###9#####6#####6##
8#####5###5#9#8###7#####8#9#####8###9#8#9###9#####6#####6##
8#####5###5#9878887888888888888#####9#8#9###7###########6##
8#####5###5#9#7###7###8#8#9#########9#8#9###7###########6##
8#####5###5#9#7###76669999999999999999999755555#########6##
8#####5###5#8#7#8#7###8#8#9#########9#8#9###7###########6##
######5###8#8#7#8#7###8#8#9#####777777777777777777777###6##
######9###8#8#7#8#7###8#6#9#########9###5###7#####9#####6##
######9##8888878887888667777777776669666666#7#####9#####6##
######9###8#9#7#8#7###8#6#9#7#######9###5###7#####9#####6##
888888988888987#8#7###8#6#9#7#####66966666666#####9#####6##
######9#####9#7#8#7###8#5#9#7#######9###5###7#####9#####9##
888888988888887886766666569666666666966666666686669#####9##
######9#####9#7#8#7#####5#9#7#######9###5#7#7#8###9########
############9#7#8#7#####5#9#7#######9###5676768###9########
############9#7#8#######5#9#7#######9###5#7###8###9########
#####8888888887888######5#9#7#788888988888588888889########
######7#####9#7#8#######5#9#7#7#####9#####5###8###9########
######7#####9#7#8#######5#99797999999999995##68666966666666
######7#####9#7#8#######5#9#7#7###########5###8###9########
##55555555555555555#####5#6#7#7###6#######9#99899999999####
######7#####9#7#########5#6#7#7###6#######9###8###9########
5#####7#####6666666666666666666665555566##9###8#7#9#9######
5#####7#####9#7#########5#6#7#7###6#######9###8#7#9#7######
5777777#####9#7#########5#6#7#7###6#######9###8#7#9#7######
5#####7#####9#7#########5#6#7#7###6#######9###8#7#9#7######
58888878888996666666699959696#7###6####55577777777977777777
5#####7#####9#########8#5#6#6#7###6#######9###8#7#9#7######
5#####7#####9#########8#5#6#6#7###6#######9###8#7#9#7######
5#####7###############8#5#6#6#7###6#######9#####7###7######
5#####7###############8###6#6#7###6#######9#####7##8788888#
